# Application Name
spring.application.name=akemha
#server.port=8090

# Data Source Configuration
spring.datasource.url=jdbc:mysql://mysql-5jbi.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=odeNqNaiDJGXaOhbvIGCautIyWbGrLaH



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other Configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=always
server.error.include-message=always

# Cloudinary Configuration
cloudinary.cloud_name=dwhjn5lqm
cloudinary.api_key=344655949857773
cloudinary.api_secret=6zAsQ0wdvfEjeJizQc6z_EaY8aw


# Firebase Configuration
app.firebase-configuration-file=akemha-e816a-firebase-adminsdk-4js3a-a4ae9efc4a.json

# Multipart Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamakemha@gmail.com
spring.mail.password=yruy hncd tiun uamy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
